<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ViewReceiptActivity"
    tools:showIn="@layout/activity_view_receipt">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_background_ticket"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:id="@+id/receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        android:text="RECEIPT"
        style="@style/Headline"
        android:textColor="@color/colorGreyPrimaryTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/receipts"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        android:padding="32dp"
        app:layout_constraintRight_toRightOf="@+id/image"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="Transaction ID" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JO3O1O2019" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:paddingTop="12dp"
            android:layout_height="wrap_content"
            android:text="Time" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00" />



        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:paddingTop="12dp"
            android:layout_height="wrap_content"
            android:text="Customer Name" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remy Ngatia" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_mastercard"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@drawable/dotted_line_background"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@color/colorGreyPrimaryTextView"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="8dp"
            android:background="@color/colorGreyPrimaryTextView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Headline"
            android:layout_gravity="center"
            android:text="KES 2520"/>



    </LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_button"/>



</androidx.constraintlayout.widget.ConstraintLayout>