<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShowSalesBalance">

    <TextView
        android:id="@+id/textView"
        style="@style/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="KES 54,000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:text="Balance"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/img_flower" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:text="All"
            android:textAllCaps="false"
            android:layout_marginRight="12dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_button" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_mpesa"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_visa"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_mastercard"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Search"
        android:padding="8dp"
        android:background="@color/colorGreyPrimaryEditText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <LinearLayout
        android:id="@+id/linearlayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_visa"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/layout_sales_transaction_item" />




        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_mastercard"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_mpesa"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/layout_sales_transaction_item" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_visa"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_mastercard"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textviewAmount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03.2019"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmount" />

            <View
                android:id="@+id/view4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageviewMpesa"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_mpesa"
                app:layout_constraintRight_toLeftOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textviewAmountDate"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-KES 2,499"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Transaction No."
                app:layout_constraintRight_toLeftOf="@+id/imageviewMpesa"
                app:layout_constraintTop_toBottomOf="@+id/textviewAmountDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>